

DATABASE_URL=postgresql://postgres.krdgfkvnldwlfvufbkyc:Chinelo Database@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
VITE_SUPABASE_URL=https://krdgfkvnldwlfvufbkyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZGdma3ZubGR3bGZ2dWZia3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjEzNTMsImV4cCI6MjA2NTEzNzM1M30.z0uCT22MsgFMB6dt_4T6jcgQoZpImD1Nyy00NfeSIwQ


DB_USER=postgres
DB_HOST=localhost
DB_NAME=practicum
DB_PASSWORD=chinelo
DB_PORT=5432

JWT_SECRET=b292398ded794e65efbb474e7f6b6be7449a516069b9f7098661f932121f8d796aa8e4373d218498d523eaea7d2727effc3fdbcc2e35cf5ec348f37624669663