

; DATABASE_URL=postgresql://postgres.krdgfkvnldwlfvufbkyc:Chinelo Database@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
; VITE_SUPABASE_URL=https://krdgfkvnldwlfvufbkyc.supabase.co
; VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZGdma3ZubGR3bGZ2dWZia3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjEzNTMsImV4cCI6MjA2NTEzNzM1M30.z0uCT22MsgFMB6dt_4T6jcgQoZpImD1Nyy00NfeSIwQ


; DB_USER=postgres
; DB_HOST=localhost
; DB_NAME=practicum
; DB_PASSWORD=chinelo
; DB_PORT=5432
; PORT=10000
JWT_SECRET=b292398ded794e65efbb474e7f6b6be7449a516069b9f7098661f932121f8d796aa8e4373d218498d523eaea7d2727effc3fdbcc2e35cf5ec348f37624669663

; DB_USER=chinelon
; DB_HOST=dpg-d1n3hl6r433s73ba6sa0-a
; DB_NAME=practicum_df02
; DB_PASSWORD=YRRoi5XmnB15BkjEnsoxuZH07uZu5smu
; DB_PORT=5432
; INTERNAL_DB_URL=postgresql://chinelon:YRRoi5XmnB15BkjEnsoxuZH07uZu5smu@dpg-d1n3hl6r433s73ba6sa0-a/practicum_df02
; PORT=10000

DB_URL='postgresql://neondb_owner:npg_P3lomrjShCs1@ep-little-forest-a273lczg-pooler.eu-central-1.aws.neon.tech/practicum?sslmode=require&channel_binding=require'
REDIS_USERNAME=default
REDIS_PASSWORD=8Luau8iJycqpnw3thBZeAxP1mAMZfQrT
REDIS_HOST=redis-17508.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17508