


; DB_USER=postgres
; DB_HOST=localhost
; DB_NAME=practicum
; DB_PASSWORD=chinelo
; DB_PORT=5432
; PORT=10000
JWT_SECRET=b292398ded794e65efbb474e7f6b6be7449a516069b9f7098661f932121f8d796aa8e4373d218498d523eaea7d2727effc3fdbcc2e35cf5ec348f37624669663

DB_URL=postgresql://neondb_owner:npg_P3lomrjShCs1@ep-little-forest-a273lczg-pooler.eu-central-1.aws.neon.tech/practicum?sslmode=require&channel_binding=require

REDIS_USERNAME=default
REDIS_PASSWORD=8Luau8iJycqpnw3thBZeAxP1mAMZfQrT
REDIS_HOST=redis-17508.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17508
